<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
</head>

<body style="margin: 0;">
  <main id="frameContainer"></main>
  <div class="container">
    <h1 id="loading-text" class="water"></h1>
  </div>
  <div id="hide" hidden>
    <form action="#" onsubmit="return createRecord(event)">
      <input onClick = "enableCheck(this);" type="checkbox" name = "1" id="1" value="question_field0">
      <label for="1"> Example question 1</label><br>

      <input onClick = "enableCheck(this);" type="checkbox" id="2" value="question_field1">
      <label for="2"> Example question 2</label><br>

      <input onClick = "enableCheck(this);" type="checkbox" id="3" value="question_field2">
      <label for="3"> Example question 3</label><br>

      <input onClick = "enableCheck(this);" type="checkbox" id="4" value="question_field4">
      <label for="4"> Example question 4</label><br>

      <input type="submit" value="Submit">
    </form>
  </div>
  <footer id="footer">
  </footer>
  <script src="lib.js"></script>
  <script src="test.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment.min.js"
    integrity="sha512-Izh34nqeeR7/nwthfeE0SI3c8uhFSnqxV0sI9TvTcXiFJkMd6fB644O64BRq2P/LA/+7eRvCw4GmLsXksyTHBg=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/2.3.2/moment-duration-format.min.js"
    integrity="sha512-ej3mVbjyGQoZGS3JkES4ewdpjD8UBxHRGW+MN5j7lg3aGQ0k170sFCj5QJVCFghZRCio7DEmyi+8/HAwmwWWiA=="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
  <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
  <script src="https://unpkg.com/libphonenumber-js@1.8.5/bundle/libphonenumber-min.js"></script>
  <script charset="utf-8">
    startupService();
    
  </script>
</body>

</html>